{
  "name": "frontend-library-app",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "app.js",
  "scripts": {
    "build": "babel app.js -o app.compiled.js"
  },
  "devDependencies": {
    "@babel/cli": "^7.27.2",
    "@babel/core": "^7.27.7",
    "@babel/preset-env": "^7.27.2",
    "@babel/preset-react": "^7.27.1"
  }
}
